<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherNowFragment">

    <fragment
        android:id="@+id/weatherNowFragment"
        android:name="com.serhohuk.weatherapp.presentation.fragment.WeatherNowFragment"
        android:label="WeatherNowFragment" />
    <fragment
        android:id="@+id/googleMapFragment"
        android:name="com.serhohuk.weatherapp.presentation.fragment.MapFragment"
        android:label="GoogleMapFragment" />
    <fragment
        android:id="@+id/forecastWeatherFragment"
        android:name="com.serhohuk.weatherapp.presentation.fragment.ForecastWeatherFragment"
        android:label="ForecastWeatherFragment" />
</navigation>